main{
    width: 100vw;
    height: 100vh;
    margin: auto;
    background-color: #f2f2f2;

}

nav{
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: fixed;
    z-index: 1;

}

.box{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    gap: 30px;

  
}

.sarch-box{
    width: 90%;
    height: 30px;
    border: 1px solid #e6e6e6;
    border-radius: 1.8rem;
    padding: 0 12px;
    color: #919191;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.help{
    color: #919191;
    padding: auto;
    font-size: 14px;
}


.section{
    width: 768px;
    height: 100%;
    background-color: white;
    margin: 0 auto;
}

.container{
    width: 700px;
    height: 171px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    top: 45px;
    left: 0px;
}

.category{
    width: 74px;
    height: 67px;
    margin: 0 auto;
    
   
   
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
}


.icon > img{
    width: 38px;
    height: 38px;
    padding-top: 13px; 
  
}

.category-name{
    color: #1a1a1a;
    font-size: 11px;
    font-weight: bold;
    padding-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}
    
    


.scroll{ overflow: scroll;}