

main{
    height: 1200px;
    margin: auto;
   background-color: #F5F6F8;
   
}



nav{ 
    width: 100vw;
    height: 44px;
    background-color: white;
    margin: 0 auto;
    display: flex;
    position: fixed;
    z-index: 1;
    
 
    

}


.icons{
    width: 80%;
    height: 100%;  
    margin: 0 auto;  
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 0px 5px; 
}




section{
    width: 750px;
    height: 100%;
    background-color: white;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  
}




.box{
    width: 745px;
    height: 63px;
    border-top: 1px solid grey;
    position: relative;
    top: 44px;

    background-color: white;
    position: fixed;
    z-index: 2;
    display: flex;
    align-items: center;
}


.main-main-box{
    width: 726px;
    height: 39px;
    padding: 12px 13px;
 
  
}




.button-box{
    background-color: #FFFFFF;
    border-radius: 18px;
    border: 1px solid #DADDE5;
    padding: 6px 12px;
    text-align: center;
    line-height: 21px;
    gap: 10px;
    color: #585D68;

}


.button-box:hover{
    background-color: rgb(0,0,0,0.05);
}


.main-container{
    width: 730px;
    height: 316px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    top: 110px;
    left: 355px;
    
  
 
}




.main-up-card{
    width: 360PX;
    height: 209PX;
    margin: 0 auto;
}
.main-up-card > img{
    width: 360PX;
    height: 209PX;
    margin: 0 auto;
    border-radius: 10PX 10PX 0 0;
}
 .main-dwon-card{
    width: 360PX;
    height: 104PX;
    border-radius: 0 0 10PX 10PX;
    box-shadow: rgba(0, 0, 0, 0.5) 0 1PX 2PX;
    background-color: white; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-left-card{
    width: 60%;
    height: 100%;    
   
}

.left-up{
    width: 100%;
    height: 50%;
}

.core{
    color: #585d68;
    font-size: 17px;
    line-height: normal;
    font-weight: bold;
    position: relative;
    top: 12PX;
    left: 15PX;
}

.Jung-gu{
    color: #585d68;
    font-size: 12px;
    position: relative;
    line-height: normal;
    top: 15PX;
    left: 15PX;
   
}




.left-dwon{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
   

}

.left-dwon-button{
 
    
    border-radius: 10px;
    padding: 3px 8px;
    background-color: rgb(251, 251, 251);
    box-shadow: rgb(218, 221, 229) 0px 0px 0px 1px inset;
    border: none;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    line-height: normal;
    color: rgb(88, 93, 104);
   
}

.sub-right-card{
    width: 40%;
    height: 100%;
}


.star{

    font-size: 12px;
    line-height: normal;
    font-weight: bold;
    position: relative;
    top: 12PX;
    left: 70PX;
    color: rgb(255, 197, 0);
    line-height: normal;
}
.two{
    color: rgb(153, 159, 169);
}
.km{
    color: rgb(153, 159, 169);
    position: relative;
    top: 19PX;
    left: 90PX;
    font-size: 12px;
    line-height: normal;

}
.text-text{
    display: flex;
    gap: 5px;
    position: relative;
    top: 40PX;
    left: 4PX;
    font-size: 12px;
   
}





.two-text{ 
    color: #585D68;
 
}








.sub-container{
    width: 700x;
    height: 140px;
    position: relative; 
    top: 450px;   
    left: -370px;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
  




.left-card{
    width: 160px;
    height: 140px; 
    margin: 0 auto;
   
  
   
}


.left-card > img{
    width: 160px;
    height: 140px; 
    border-radius: 10px;

}


.right-card{
    width: 160px;
    height: 140px;
    padding: 0 10px 7px;
}

.up-card{
    width: 100%;
    height: 50%;
    margin: 0 auto;

}

.dwon-card{ 
    width: 100%;
    height: 50%;
    margin: 0 auto;
    
}
.button{ 
    color: rgb(88, 93, 104);
    border: none;
    border-radius: 10px;
    background-color: rgb(251, 251, 251);
    box-shadow: rgb(218, 221, 229) 0px 0px 0px 1px inset;
    position: relative;
    top: 50px;
    padding: 1px 8px;
}
.main-text{ 
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
}
.sub-text{ 
    font-size: 12px;
    font-weight: 400px;
    color: rgb(88, 93, 104);
    line-height: 20px;
    display: flex;
    justify-content: space-between;

}

.km-two{
    color: rgb(153, 159, 169);
 
}

.star-two{
    font-size: 12px;
    line-height: normal;
    font-weight: bold;
    position: relative;
    top: 5PX;
    left: 0PX;
    color: rgb(255, 197, 0);
    line-height: normal;
}

.oneday{
    position: relative;
    top: 40px;
    left: 5px;
    font-size: 12px;
    font-weight: normal;
}

